<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Assessment</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="parentContainer">
    <h1>Front end engineer - 1st screening</h1>

  </div>
  <div class="navigation">
    <a href="./public/index.html">Section A</a>
    <a href="./public/lazyloading.html">Section B</a>
  </div>

</body>

</html>